<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="@nkts">
        <link rel="canonical" href="https://twitter.com/nkts/services/crypto_notify/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>売買シグナル通知ボット - 暗号通貨取引ボット</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">暗号通貨取引ボット</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">ホーム</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">サービス <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../source_code/">ソースコード販売</a>
</li>
                            
<li >
    <a href="../bot_operation_agent/">自動売買ボット運用代行</a>
</li>
                            
<li class="active">
    <a href="./">売買シグナル通知ボット</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../result/">実績</a>
                    </li>
                    <li >
                        <a href="../../price/">料金</a>
                    </li>
                    <li >
                        <a href="../../qa/">Q&A</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">その他 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../about/">About</a>
</li>
                            
<li >
    <a href="../../schedule/">今後の予定</a>
</li>
                            
<li >
    <a href="../../blogs/">ブログ</a>
</li>
                            
<li >
    <a href="../../links/">暗号通貨関連リンク集</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../bot_operation_agent/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../result/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">売買シグナル通知サービス</a></li>
            <li><a href="#_2">こんな方におすすめです</a></li>
            <li><a href="#_3">どうやって使うの？</a></li>
            <li><a href="#_4">現在対応している取引所と通貨について</a></li>
            <li><a href="#_5">料金は？</a></li>
            <li><a href="#twitter">Twitterでの配信はいつ終了しますか？</a></li>
            <li><a href="#_6">通知に従って売買したら、どのくらい利益が得られますか？</a></li>
            <li><a href="#_7">どのくらいの頻度でメールが届きますか？</a></li>
            <li><a href="#_8">深夜に通知を受けても対応できません</a></li>
            <li><a href="#_9">どんな手法で売買判断を行っているのですか？</a></li>
            <li><a href="#_10">通知されてたシグナルはチャートではどのように見れますか？</a></li>
            <li><a href="#_11">サポート</a></li>
            <li><a href="#_12">注意・免罪事項</a></li>
            <li><a href="#_13">その他</a></li>
            <li><a href="#_15">モニター募集</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">売買シグナル通知サービス<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><img width="1203" alt="chart" src="https://user-images.githubusercontent.com/29969775/31442792-1a798e12-aeca-11e7-8116-8891b9b28f54.png"></p>
<p>ビットコインなどの暗号通貨の買い時、売り時をメールで通知するというサービスです。</p>
<p>ご利用者はメールを受け取ったらできるだけ早く取引所サイトにアクセスして売買するか判断してご自身で取引を行うものです。
どのタイミングで売買するべきなのかわからない取引の初心者の方はもちろん、ベテランのトレーダー様にも便利にご利用いただけるかと思います。</p>
<p>運用実験は<a href="https://twitter.com/nkts">Twitter</a>上で行っています。（1時間足バージョン）</p>
<p>以下、まだ公式な内容ではありませんが、ご覧いただけますと幸いです。</p>
<h2 id="_2">こんな方におすすめです<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>売買タイミングの参考にしたい。</li>
<li>PCの前に張り付いていたくない、いられない。</li>
<li>とりあえず儲かればOK！な方。</li>
</ul>
<h2 id="_3">どうやって使うの？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>お申込みをいただくと、売買判断システムからユーザ様に売買シグナル（買い時売り時）をお伝えするメールが送られます。</li>
<li>メールには買い時なのか、売り時なのか、最終価格、取引所のURLが含まれます。</li>
<li>URLをクリックして取引所にアクセスし、実際の状況を確認します。</li>
<li>ご自身で取引するかどうか判断して行動します。</li>
</ol>
<h2 id="_4">現在対応している取引所と通貨について<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>今後対応する取引所と通貨は増やしていきますが、現状は次のとおりです。</p>
<ul>
<li>Zaif（BTC_JPY）</li>
<li>Poloniex（USDT_BTC、BTC_XEM）</li>
</ul>
<h2 id="_5">料金は？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>現在のところ料金は決定しておりませんが、モニター様方のご意見を反映した価格になります。</li>
</ul>
<h2 id="twitter">Twitterでの配信はいつ終了しますか？<a class="headerlink" href="#twitter" title="Permanent link">&para;</a></h2>
<p>未定ですが、新しい取引所や通貨に対応した場合は検証のために、Twitterでの配信も行いますが、それまで配信していた取引所や通貨の無料配信は停止する可能性が大きいです。</p>
<h2 id="_6">通知に従って売買したら、どのくらい利益が得られますか？<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>相場の状態にもよりますので明言は避けますが、 月に平均ROI 1.0前後 * 20日程度だと思われます。 HYPEのような信じられない利益を得ることは不可能ですが、着実に利益を増やすことが可能だと思います。ただし、レンジ相場が数日に渡り連続している場合は利益率が小さくなる場合があります。</p>
<p>メールを受信されたら、できるだけ早く取引判断 ＆ 行動されるとより良い結果が得られます。少なくとも30分以内には対応されることをおすすめします。</p>
<h3 id="roi">ROIについて<a class="headerlink" href="#roi" title="Permanent link">&para;</a></h3>
<p>例えば、仮に1BTCを投資して取引を開始したとします。その時の1BTCの価格は50万とします。取引の利確は１日で完了するケースは少ないと思いますが、仮に１日で利確したとします。利確時が505000だったとします。
その場合のROIは次のような計算で求められます。</p>
<blockquote>
<p>(505000 - 500000) / 500000 * 100 = 1.0</p>
</blockquote>
<h2 id="_7">どのくらいの頻度でメールが届きますか？<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>相場によるので明言できませんが、過去の実績では、１日に０回〜２回ほどです。</p>
<h2 id="_8">深夜に通知を受けても対応できません<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>暗号通貨の相場は株式市場と違い、FX同様24時間、365日動き続けています。
そのため、適切な買い時や売り時はいつ発生するかわかりません。本サービスは適切な売買シグナルをお届けするのが目的ですので、ユーザ様個人個人が望む時間帯に対応したシグナルを提供することは不可能です。</p>
<p>私共では、<a href="../bot_operation_agent/">自動取引のプログラム販売</a>も行っており、ご自身で運用が難しい場合は運用の代行も行っております。</p>
<h2 id="_9">どんな手法で売買判断を行っているのですか？<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>ノウハウ保護のため、全てをお伝えすることはできませんが、ボリンジャーバンドとMACD、RSIをメインの売買判断として利用しています。</p>
<h2 id="_10">通知されてたシグナルはチャートではどのように見れますか？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>定期的にTwitterで売買状況のチャートを公開しておりますので、そちらをご参照ください。</p>
<h2 id="_11">サポート<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>本通知サービスのサポートは、<a href="https://twitter.com/nkts">Twitter</a>または、Slackで行っております。</p>
<p>こちらのリンクをクリックするとSlackのサポートに招待されます。
<a href="https://join.slack.com/t/nkts-botcode-support/shared_invite/MjI0MTU4Mjc3NTU1LTE1MDIyODA1MjUtMTg1MjZkMmU2Nw">nkts-botcode-support</a></p>
<h2 id="_12">注意・免罪事項<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>通知を受けられましたら、できるだけ速やかに取引所にてご確認ください。時間が経過するほど得られる利益幅は減少します。</li>
<li>本通知サービスのご利用により生じるいかなる損害、損失に対して当方は一切の責任を負いません。</li>
</ul>
<h2 id="_13">その他<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">通知の種類<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>現時点では、30分足と15分足のチャートデータ（OHLC）を使用して、売買シグナルの判断を行っています。長い時間幅での判断は確実な反面、買いシグナル、売りシグナルが発生する間隔が長くなります。逆に短い時間幅での判断は、騙しに遭遇する確率が増えるため、ユーザ自身が取引所で必ず売買してもよいのか判断する必要があります。</p>
<p>騙しとは、下がりきったように見えて、しばらくするとまた下がり始めるようなケースです。</p>
<h2 id="_15">モニター募集<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>本サービスを無料でご利用いただき、評価いただけるモニター様を募集しております。</p>
<p>ご興味のある方は<a href="https://twitter.com/nkts">Twitter</a>にご連絡ください。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://twitter.com/nkts">nkts</a>.</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
