<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="@nkts">
        <link rel="canonical" href="https://twitter.com/nkts/links/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>暗号通貨関連リンク集 - 暗号通貨取引ボット</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">暗号通貨取引ボット</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">ホーム</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">サービス <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../services/source_code/">ソースコード販売</a>
</li>
                            
<li >
    <a href="../services/bot_operation_agent/">自動売買ボット運用代行</a>
</li>
                            
<li >
    <a href="../services/crypto_notify/">売買シグナル通知ボット</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../result/">実績</a>
                    </li>
                    <li >
                        <a href="../price/">料金</a>
                    </li>
                    <li >
                        <a href="../qa/">Q&A</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">その他 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../about/">About</a>
</li>
                            
<li >
    <a href="../schedule/">今後の予定</a>
</li>
                            
<li >
    <a href="../blogs/">ブログ</a>
</li>
                            
<li class="active">
    <a href="./">暗号通貨関連リンク集</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../blogs/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ntapp/ccbot"><i class="fa fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">暗号通貨関連リンク</a></li>
            <li><a href="#_2">レート計算</a></li>
            <li><a href="#_3">暗号通貨の公式情報</a></li>
            <li><a href="#_4">取引所</a></li>
            <li><a href="#_7">その他</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">暗号通貨関連リンク<a class="headerlink" href="#_1" title="Permanent link"></a></h1>
<p>信頼性のある情報や便利なサービスへのリンクをご紹介します。</p>
<h2 id="_2">レート計算<a class="headerlink" href="#_2" title="Permanent link"></a></h2>
<ul>
<li><a href="https://currencio.co/">Currencio — World Currency &amp; Cryptocurrencies Converter</a></li>
</ul>
<h2 id="_3">暗号通貨の公式情報<a class="headerlink" href="#_3" title="Permanent link"></a></h2>
<h3 id="bitcoin-core">Bitcoin Core<a class="headerlink" href="#bitcoin-core" title="Permanent link"></a></h3>
<ul>
<li><a href="https://bitcoincore.org/">Bitcoin Core :: Bitcoin</a></li>
<li><a href="https://github.com/bitcoin/bitcoin">bitcoin/bitcoin: Bitcoin Core integration/staging tree</a></li>
<li><a href="https://bitcoin.org/ja/">ビットコイン-オープンソースのピアツーピア通貨</a></li>
<li><a href="https://en.bitcoin.it/wiki/Main_Page">Bitcoin Wiki</a></li>
</ul>
<h3 id="bitcoin-cash">Bitcoin Cash<a class="headerlink" href="#bitcoin-cash" title="Permanent link"></a></h3>
<ul>
<li><a href="https://www.bitcoincash.org/">Bitcoin Cash - Peer-to-Peer Electronic Cash</a></li>
<li><a href="https://www.bitcoinunlimited.info/">Bitcoin Unlimited</a></li>
<li><a href="https://github.com/BitcoinUnlimited/BitcoinUnlimited/tree/release">BitcoinUnlimited/BitcoinUnlimited: Bitcoin Unlimited integration/staging tree</a></li>
<li><a href="https://github.com/bitcoinxt/bitcoinxt">bitcoinxt/bitcoinxt: Bitcoin XT. Most recent release is G - Bitcoin Cash</a></li>
<li><a href="https://github.com/Bitcoin-ABC/bitcoin-abc">Bitcoin-ABC/bitcoin-abc</a></li>
</ul>
<h3 id="ethereum">Ethereum<a class="headerlink" href="#ethereum" title="Permanent link"></a></h3>
<ul>
<li><a href="https://ethereum.org/">Ethereum Project</a></li>
<li><a href="https://github.com/ethereum">ethereum</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki/%5BJapanese%5D--Ethereum-Development-Tutorial">[Japanese] Ethereum Development Tutorial · ethereum/wiki Wiki</a></li>
</ul>
<h3 id="nem">NEM<a class="headerlink" href="#nem" title="Permanent link"></a></h3>
<ul>
<li><a href="https://nem.io/">NEM – Distributed Ledger Technology (Blockchain)</a></li>
<li><a href="https://github.com/NemProject">NEM Project</a></li>
</ul>
<h3 id="iota">IOTA<a class="headerlink" href="#iota" title="Permanent link"></a></h3>
<ul>
<li><a href="https://iota.org/">IOTA - Next Generation Blockchain</a></li>
<li><a href="https://dev.iota.org/">IOTA Developer Hub</a></li>
</ul>
<h3 id="bitcoin-gold">Bitcoin Gold（削除予定）<a class="headerlink" href="#bitcoin-gold" title="Permanent link"></a></h3>
<ul>
<li><a href="http://btcgpu.org/">Bitcoin Gold - Official Website</a></li>
<li><a href="https://github.com/BTCGPU/BTCGPU">BTCGPU/BTCGPU: Current work on BTCGPU</a></li>
</ul>
<h2 id="_4">取引所<a class="headerlink" href="#_4" title="Permanent link"></a></h2>
<h3 id="_5">日本<a class="headerlink" href="#_5" title="Permanent link"></a></h3>
<ul>
<li><a href="https://zaif.jp/">仮想通貨取引所・販売所 - Zaif</a></li>
<li><a href="https://bitflyer.jp/ja/">仮想通貨ビットコイン（Bitcoin）の購入/販売所/取引所【bitFlyer】</a></li>
<li><a href="https://coincheck.com/ja/">ビットコイン(Bitcoin)を最短10分で購入 | Coincheck（コインチェック）</a></li>
</ul>
<h3 id="_6">海外<a class="headerlink" href="#_6" title="Permanent link"></a></h3>
<ul>
<li><a href="https://poloniex.com/">Poloniex - Bitcoin/Digital Asset Exchange</a></li>
<li><a href="https://www.bitfinex.com/">Bitfinex - Bitcoin, Litecoin and Ethereum Exchange and Margin Trading Platform</a></li>
<li><a href="https://bittrex.com/">Bittrex.com - Bittrex, The Next Generation Digital Currency Exchange</a></li>
<li><a href="https://hitbtc.com/">Bitcoin Exchange: Bitcoin, Ethereum, Monero, Zcash / HitBTC</a></li>
</ul>
<h2 id="_7">その他<a class="headerlink" href="#_7" title="Permanent link"></a></h2>
<h3 id="_8">フォーラム<a class="headerlink" href="#_8" title="Permanent link"></a></h3>
<ul>
<li><a href="https://www.bitco.in/forum/">bitco.in</a></li>
<li><a href="https://bitcointalk.org/">bitcointalk</a></li>
</ul>
<h3 id="_9">開発者向けサービスなど<a class="headerlink" href="#_9" title="Permanent link"></a></h3>
<ul>
<li><a href="https://www.tradingview.com/">TradingView — free stock charts and quotes online</a></li>
<li><a href="https://cryptowatch.jp/docs/api">Public Market REST API - Cryptowatch Docs</a></li>
<li><a href="https://www.cryptocompare.com/api/#introduction">CryptoCompare API - Cryptocurrency data API for over 40 exchanges and 600 coins(BTC,ETH,XMR + 600 other cryptos)</a></li>
<li><a href="https://github.com/ccxt-dev/ccxt">ccxt-dev/ccxt: A JavaScript / Python / PHP cryptocurrency trading library with support for more than 90 bitcoin/altcoin exchanges</a></li>
</ul>
<h3 id="_10">チャートの操作方法など<a class="headerlink" href="#_10" title="Permanent link"></a></h3>
<ul>
<li><a href="https://corp.zaif.jp/doc_tradingview/">TradingView 使い方ガイド | Zaif Exchange</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://twitter.com/nkts">nkts</a>.</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
