<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="@nkts">
        <link rel="canonical" href="https://twitter.com/nkts/services/bot_operation_agent/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>自動売買ボット運用代行 - 暗号通貨取引ボット</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">暗号通貨取引ボット</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">ホーム</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">サービス <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../source_code/">ソースコード販売</a>
</li>
                            
<li class="active">
    <a href="./">自動売買ボット運用代行</a>
</li>
                            
<li >
    <a href="../crypto_notify/">売買シグナル通知ボット</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../../result/">実績</a>
                    </li>
                    <li >
                        <a href="../../price/">料金</a>
                    </li>
                    <li >
                        <a href="../../qa/">Q&A</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">その他 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../about/">About</a>
</li>
                            
<li >
    <a href="../../schedule/">今後の予定</a>
</li>
                            
<li >
    <a href="../../blogs/">ブログ</a>
</li>
                            
<li >
    <a href="../../links/">暗号通貨関連リンク集</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../source_code/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../crypto_notify/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">自動売買ボットの運用代行</a></li>
            <li><a href="#_2">資金は取引所に預けるだけ</a></li>
            <li><a href="#_3">ボットの運用ルール</a></li>
            <li><a href="#_4">ボットの稼働環境</a></li>
            <li><a href="#_5">注意事項</a></li>
            <li><a href="#_6">注意・免罪事項</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">自動売買ボットの運用代行<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>自動売買ボットの運用代行サービスとは、ご購入いただいた自動売買ボットのソースコードを使用して、ご購入者に代わってボットを運用するというサービスです。</p>
<p>そのため、ご購入いただいたソースコードは利用するしないに関係なく、必ずダウンロードしていただいております。</p>
<p>運用代行ではご購入者に代わり、資産保護、取引による高利益獲得のために、相場に合わせてボットを切り替えたり停止させたりします。場合によっては、手動（人力）で介入する場合もあります。</p>
<p>なお、ボットは現物取引のみに対応しています。</p>
<h2 id="_2">資金は取引所に預けるだけ<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>取引資金はご自身がご利用中の取引所に預けるだけです。<br />
何処かに送金したりする必要はありませんので、ご安心ください。</p>
<p>ボットがユーザ様のご利用中の取引所で売買を開始するためには簡単な作業が必要ですので、ドキュメントの内容に従って対応してください。ドキュメントへのアクセスは料金をお支払になられた後でご案内します。</p>
<h2 id="_3">ボットの運用ルール<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>運用代行は基本、おまかせ運用となりますが、事前にユーザ様に次の内容を確認をさせて頂いております。</p>
<ul>
<li>取引を行う通貨ペアの</li>
<li>１回毎の取引量（総資産の50%など）</li>
</ul>
<p>運用開始後はごユーザ様が何か作業を行うということはありません。取引所の取引履歴と総資産を時々ご確認ください。
何らかの理由により、ボットの動作を緊急停止（後述）させたい場合のみ、ドキュメントの内容に従ってボットを停止させてください。</p>
<p>基本的に、トレンド相場用のボットを利用した自動運用になります。あまりにも相場が乱高下して危険な状態の場合には停止させます。場合によっては運営側自身が介入してレンジ相場用のボットに切り替えたり、手動で調整したりする場合もあります。</p>
<h2 id="_4">ボットの稼働環境<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>ボットを運用するサーバーはAmazonの <a href="https://amazonlightsail.com/">Lightsail東京リージョン</a>を使用しています。</p>
<p>稼働OSはLinux（Ubuntu 16.04 LTS）です。</p>
<h2 id="_5">注意事項<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>ボット運用開始後に、ユーザ様自身で取引を行う場合は注意が必要です。</p>
<ol>
<li>ボットが取引を行っている通貨ペアで取引を行わないでください。</li>
<li>ボットが使用しているAPIキーを、他社のサービスで使わないでください。</li>
</ol>
<h2 id="_6">注意・免罪事項<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>本ソースコードのご利用により生じるいかなる損害、損失に対して当方は一切の責任を負いません。</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2017 <a href="https://twitter.com/nkts">nkts</a>.</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
